package orderOffer;

public class skip {

    /**
     * 跳台阶
     * 一只青蛙一次可以跳上1级台阶，也可以跳上2级
     * 求该青蛙跳上一个n级台阶共多少跳法（先后次序不同有不同结果）
     *
     * 1 ： 1    第一次只有一级台阶
     * 2 ： 1,2  第二次前者都有
     * 3 ： 1,2 ; 2,1 ; 1,1,1-->3
     *
     */

    public int dp(int target){//target只是一个数，res为一个数组内存
        int[] res = new int[target+1];
        for (int i = 1; i <= target ; i++) {
            if (target == 1){
                res[i] = 1;
                continue;
            }
            if (target == 2){
                res[i] = 2;
                continue;
            }
            res[i] = res[i-1] + res[i-2];

        }


        return res[target];
    }


    public int jumpFloor(int target) {
        if (target == 0){
            return 0;
        }

        if (target == 1){
            return 1;
        }
        if (target == 2){
            return 2;
        }

        return jumpFloor(target-1) + jumpFloor(target-2);
    }

}
